//In this file must be the environment variables of Nativo NFT together with the corresponding values for its operation
//In order to run the project locally it is necessary to create the .env.local file with the file variables shown here
REACT_APP_CONTRACT=
REACT_APP_NEAR_ENV=
REACT_APP_API_TG=
REACT_APP_MINTER_CONTRACT=
REACT_APP_FEE_CREATE_COL=
REACT_APP_FEE_CREATE_NFT=
REACT_APP_FEE_OFFERS=